# GoldStore

./: GoldStore.sln  README.md
GoldStore/: GoldStore.csproj  GoldStoreDbContext.cs  Program.cs  Startup.cs  appsettings.json
GoldStore/Controllers/: CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs
GoldStore/Database/: GoldStoreDbContext.cs
GoldStore/Migrations/: 20200201132739_initial.Designer.cs  20200201132739_initial.cs  20200201134953_SecondTry.Designer.cs  20200201134953_SecondTry.cs  20200205092026_BaseObjectUpdate.Designer.cs  20200205092026_BaseObjectUpdate.cs  20200207122239_addCart.Designer.cs  20200207122239_addCart.cs  20200210100530_AddressAdded.Designer.cs  20200210100530_AddressAdded.cs  20200210140947_Customer-Person_Added.Designer.cs  20200210140947_Customer-Person_Added.cs  20200210145401_Order-OrderItem_Added.Designer.cs  20200210145401_Order-OrderItem_Added.cs  20200210150017_AddedOrdersToCustomer.Designer.cs  20200210150017_AddedOrdersToCustomer.cs  GoldStoreDbContextModelSnapshot.cs
GoldStore/Models/: ErrorViewModel.cs
GoldStore/Models/Address/: Address.cs
GoldStore/Models/Addresses/: Address.cs
GoldStore/Models/Cart/: Cart.cs  CartItem.cs  CartStatus.cs
GoldStore/Models/Carts/: Cart.cs  CartItem.cs  CartStatus.cs
GoldStore/Models/Customers/: Customer.cs
GoldStore/Models/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
GoldStore/Models/Products/: Brand.cs  BrandStatus.cs  Category.cs  CategoryStatus.cs  Product.cs  ProductStatus.cs
GoldStore/Properties/: launchSettings.json
GoldStore/Views/: _ViewImports.cshtml
(+61 files in other folders)
